<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>2d-arena</title>
        <script src="phaser.min.js"></script>
        <link rel="stylesheet" type="text/css" href="game.css">
    </head>
    <body>
	<script type="text/javascript">
        // here we initialize our game and gamecanvas
        var game = new Phaser.Game(1200, 900, Phaser.CANVAS, 'phaser-2d-arena', { preload: preload, create: create, update: update, render: render });
        
        // Global variables         
        var player;                                                                                         // Player
        var lifePointsMax = 3;                                                                              // Player Max lifepoints
        var lifePoints = 1;                                                                                 // Player life
        var bullets;                                                                                        // Player bullets
        var bullet;                                                                                         // single bullet
        var fireRate = 100;                                                                                 // fireRate
        var fireCooldown = 0;                                                                               // = game.time.now + fireRate;        
        var medicPoint;                                                                                     // medicPoint that heals player
        var medicPoint2;                                                                                    // medicPoint that heals player
        var medicPoint3;                                                                                    // medicPoint that heals player
        var medicPoint4;                                                                                    // medicPoint that heals player
        var healTime = 0;                                                                                   // Used for medicPoint healing interval
        var map;                                                                                            // gamemap / zone
        var floorLayer;                                                                                     // floorlayer
        var wallLayer;                                                                                      // wallLayer
        var blaster;                                                                                        // blaster soundeffect
        
        function preload() {
            game.load.image('player', 'assets/sprites/sprite_guy.png');                                     // add player sprite
            game.load.image('bullets', 'assets/sprites/bullet.png');                                        // add bullet sprite
            game.load.image('lifePoints', 'assets/sprites/lifepoint.png');                                  // add lifepoint sprite
            game.load.image('damage', 'assets/sprites/player_sprite.png');                                  // add damage sprite
            game.load.image('medicPoint', 'assets/sprites/medicPoint.png');                                 // add medicPoint sprite
            game.load.tilemap('gameMap', 'assets/sprites/PhaserMap/gameMap.json', null, Phaser.Tilemap.TILED_JSON); //create tilemap from json file
            game.load.image('gameTiles', 'assets/sprites/PhaserMap/tilemappi.png');                         // add tileset
            game.time.advancedTiming = true;                                                                // set advanced timing plugin on
            game.load.audio('blaster', 'assets/sfx/beam.wav');
        }               
                
        function create() {             
            game.world.setBounds(0, 0, 1920, 1920);                                                         // set world bounds to 1920 * 1920
            game.physics.startSystem(Phaser.Physics.ARCADE);                                                // start arcade physics engine for the game
            
            map = game.add.tilemap('gameMap');                                                              // create our tilemap
            map.addTilesetImage('tileset', 'gameTiles');                                                    // add tilesetimage to our tilemap
            map.setCollisionBetween(0, 2, true, 'wallLayer');                                               // set wallLayer collision for values from 0 -> 2
            
            floorLayer = map.createLayer('floorLayer');                                                     // create floorLayer
            floorLayer.smoothed = false;
            floorLayer.scale.setTo(2, 2);
            wallLayer = map.createLayer('wallLayer');                                                       // create wallLayer
            //wallLayer.debug =true;
            //medicPoint1                
            medicPoint = game.add.tileSprite(32, 32, 64, 64, 'medicPoint');                                 // add medicPoint
            medicPoint.alpha = 0.5;                                                                         // change opacity of medicpoint            
            medicPoint.physicsBodyType = Phaser.Physics.ARCADE;                                             // set bodytype to arcade
            game.physics.arcade.enable(medicPoint);             
            medicPoint.enableBody = true;                                                                   // enable physics body
            medicPoint.smoothed = false;                                                                    // disable sprite smoothing
            
            //medicPoint2
            medicPoint2 = game.add.tileSprite(32, 1824, 64, 64, 'medicPoint');                              // add medicPoint
            medicPoint2.alpha = 0.5;                                                                        // change opacity of medicpoint            
            medicPoint2.physicsBodyType = Phaser.Physics.ARCADE;                                            // set bodytype to arcade
            game.physics.arcade.enable(medicPoint2);             
            medicPoint2.enableBody = true;                                                                  // enable physics body
            medicPoint2.smoothed = false;                                                                   // disable sprite smoothing
            
            //medicPoint3
            medicPoint3 = game.add.tileSprite(1824, 32, 64, 64, 'medicPoint');                              // add medicPoint
            medicPoint3.alpha = 0.5;                                                                        // change opacity of medicpoint            
            medicPoint3.physicsBodyType = Phaser.Physics.ARCADE;                                            // set bodytype to arcade
            game.physics.arcade.enable(medicPoint3);             
            medicPoint3.enableBody = true;                                                                  // enable physics body
            medicPoint3.smoothed = false;                                                                   // disable sprite smoothing
            
            //medicPoint4
            medicPoint4 = game.add.tileSprite(1824, 1824, 64, 64, 'medicPoint');                            // add medicPoint
            medicPoint4.alpha = 0.5;                                                                        // change opacity of medicpoint            
            medicPoint4.physicsBodyType = Phaser.Physics.ARCADE;                                            // set bodytype to arcade
            game.physics.arcade.enable(medicPoint4);            
            medicPoint4.enableBody = true;                                                                  // enable physics body
            medicPoint4.smoothed = false;                                                                   // disable sprite smoothing
                            
            bullets = game.add.group();                                                                     // Group for bullets
            bullets.enableBody = true;                                                                      // Enable physics body
            bullets.physicsBodyType = Phaser.Physics.ARCADE;                                                // set bodytype to arcade
                            
            bullets.createMultiple(6, 'bullets');                                                           // maximum quantity of "BULLETS" = 10
            bullets.setAll('checkWorldBounds', true);                                                       // check if inside worldbounds
            bullets.setAll('outOfBoundsKill', true);                                                        // kill bullet if outside worldbounds
                            
            player = game.add.sprite(300, 300, 'player');                                                   // add sprite to our player and set his def. pos.
            player.anchor.setTo(0.5);                                                                       // set player anchor to middle of sprite
            player.smoothed = false;                                                                        // disable player sprite smoothing
            game.physics.arcade.enable(player);                                                             // enable arcade physics for player
            player.body.collideWorldBounds = true;                                                          // enable world bound colliding for player
            game.camera.follow(player, Phaser.Camera.FOLLOW_LOCKON, 0.1, 0.1);                              // add simple camera that follows player (smoothly)
            blaster = game.add.audio('blaster');
        }
        
        function update() {
            // set default velocities to zero
            player.body.velocity.y = 0;
            player.body.velocity.x = 0;
            player.rotation = game.physics.arcade.angleToPointer(player);                                   // player will rotate and angle to cursor
            
            if(lifePoints <= 0)
            {
                killPlayer();
            }

            if (game.input.activePointer.isDown) {                                                          // check if mousebutton 1 is down and fire
            
                if (lifePoints > 0)
                {
                    fire();
                }
            }
            
            // Check if W is pressed and move player UP
            if(game.input.keyboard.isDown(Phaser.Keyboard.W) || game.input.keyboard.isDown(Phaser.Keyboard.UP)) {
                player.body.velocity.y -= 250;
            }
            // Check if D is pressed and move player RIGHT
            if(game.input.keyboard.isDown(Phaser.Keyboard.D) || game.input.keyboard.isDown(Phaser.Keyboard.RIGHT)) {
                player.body.velocity.x = 250;
            }
            // Check if S is pressed and move player DOWN
            if(game.input.keyboard.isDown(Phaser.Keyboard.S) || game.input.keyboard.isDown(Phaser.Keyboard.DOWN)) {
                player.body.velocity.y = 250;
            }
            // Check if A is pressed and move player LEFT
            if(game.input.keyboard.isDown(Phaser.Keyboard.A) || game.input.keyboard.isDown(Phaser.Keyboard.LEFT)) {
                player.body.velocity.x -= 250;
            }
            
            game.physics.arcade.collide(player, wallLayer);                                                 // block player movement with wallLayer
            game.physics.arcade.collide(bullets, wallLayer, killBullet);                                    // kill bullet if bullets collides with walls
            
            // check if player and medicpoint overlaps and if so, call healTimer() and medicPointHeal() functions else reset the timer
            if (game.physics.arcade.overlap(player, medicPoint) || game.physics.arcade.overlap(player, medicPoint2) || game.physics.arcade.overlap(player, medicPoint3) || game.physics.arcade.overlap(player, medicPoint4))
            {
                healTimer();
                medicPointHeal();
            } else {
                healTimerReset();
            }
        }
        
        function fire() {                                                                                   // function to fire a bullet
            if (game.time.now > fireCooldown && bullets.countDead() > 0)
            {
                fireCooldown = game.time.now + fireRate;
                bullet = bullets.getFirstDead();
                if (bullet)
                {
                    bullet.reset(player.x - 6, player.y - 6);
                    game.physics.arcade.moveToPointer(bullet, 800);
                    blaster.play();
                }
            }
        }
        
        function killBullet(bullet, wallLayer)                                                              // function to kill bullets when they collide with walls
        {
            bullet.kill();
        }
        
        function takeDamage() {
            for(var i = 0;i < lifePoints; i++)
            {
                lifePoints -= 1;
            }
                
        }
            
        function healTimer() {                                                                              // healTimer used for medicPoint
            if (lifePoints < lifePointsMax) 
            {   
                healTime += 1;  
            }   
        }
        
        function healTimerReset()
        {
            healTime = 0;
        }
                
        function medicPointHeal() {                                                                         // if player and medicPoint are overlapping heal the player every healTime 180 tick
            if (healTime > 90) {
                if (lifePoints < lifePointsMax) {
                    lifePoints += 1;
                    console.log("heal up");
                    healTime = 0;
                } 
            }
                
           }
           
         function killPlayer()
         {
                 player.kill();
                 bullets.kill();
         }
           
        function render() {
            //game.debug.spriteInfo(player, 32, 32);                                                        // debug player spriteinfo, set location to 32px, 32px
            //game.debug.cameraInfo(game.camera, 400, 32);                                                  // debug camerainfo, set location to 400px, 32px
            game.debug.text("Active bullets: " + bullets.countLiving() + "/" + 6, 700, 32);                 // debug active bullet count
            game.debug.text("Health: " + lifePoints + "/" + lifePointsMax, 32, 150);                        // debug player health
            game.debug.text("HealTimer: " + healTime, 32, 200);                                             // debug healTimer ticks
            game.debug.text("FPS: "+game.time.fps, 1000, 32);                                               // debug FPS
            //game.debug.body(player);
            //game.debug.body(bullets);
        }       
        </script>
    </body>
</html>
